* {
  font-family: 'Open Sans', serif;
}

header {
  height: 130px;
  background-color: #333F48;
}

.container-fluid {
  max-width: 1200px;
}

.navbar {
  z-index: 1;
}

.navbar > div {
  background-color: #333F48;
  width: 100%;
  padding-bottom: 5px;
  /* display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between; */
}

.navbar-nav .nav-link {
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 600;
}

.navbar-nav li:not(:last-child) {
  margin-right: 60px;
}

.navbar-brand img {
  width: 190px;
  height: 92px;
}

#header_top {
  height: 50px;
  border-top: #EC8403E5 solid 4px;
  z-index: 3;
  width: 100%;
  position: absolute;
  display: flex;
}

#header_top > div:first-child {
  width: 100%;
  border-bottom: 46px solid transparent;
  border-right: 46px solid #EC8403E5;
  position: relative;
}

#header_top > div:last-child {
  background-color: #EC8403E5;
  width: 100%;
}

#header_top > div:last-child::before {
  display: inline-block;
  content: "";
  width: 5px;
  height: 46px;
  transform: skewX(45deg);
  background-color: #00a6dc;
  left: -27px;
  position: relative;
}

.top-contact label,
.top-contact-sm {
  font-size: 16px;
  font-weight: 600;
  color: #FFFFFF;
}

.top-contact-sm {
  display: flex;
  justify-content: end;
  height: 50px;
  z-index: 3;
  align-items: center;
  /* position: absolute;
  width: 100%; */
}

.top-contact label:first-of-type::after {
  content: '|';
  margin-left: 30px;
  display: inline-block;
}

.top-contact > * {
  margin-right: 30px
}

#search {
  width: 16px;
  height: 16px;
}

#main_banner {
  height: 600px;
  background: url(../image/mountain.jpg);
  background-size: cover;
}

#main_banner .container-fluid {
  height: 100%;
}

#main_banner .row {
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.banner-text-container {
  display: flex;
  flex-direction: column;
}

.banner-text-container > span {
  color: #173045;
  font-weight: 600;
}

.banner-text-container > span:first-child {
  font-size: 29px;
}

.banner-text-container > span:last-child {
  font-size: 70px;
}

.banner-intro-container {
  display: flex;
  justify-content: end;
}

.banner-intro {
  display: flex;
  flex-direction: column;
  background-color: #EC8403;
  width: 410px;
  height: 476px;
  padding: 40px 60px 0 60px; 
}

.banner-intro > span {
  font-size: 46px;
  font-weight: 600;
  line-height: 63px;
  color: #FFFFFF;
  display: inline-block;
  width: 290px;
}

.banner-intro > div {
  font-size: 20px;
  font-weight: 600;
  max-width: 172px;
  height: 51px;
  color: #FFFFFF;
  background-color: #EC8403;
  border: #FFFFFF 2px solid;
  margin-top: 30px;
  text-align: left;
  padding: 0 16px 0 24px;
}

.banner-intro > div > img {
  background-size: 18px 18px;
  padding-left: 10px;
}

#about {
  margin: 60px 0;
}

.about-title {
  color: #333F48;
  font-weight: 700;
  font-size: 40px;
}

.about-text p,
.about-text span {
  font-size: 18px;
  color: #333F48;
}

.about-text p {
  font-weight: 400;
}

.about-text span {
  font-weight: 600;
}

.about-text > div {
  margin-top: 20px;
}

.about-text > div > span {
  font-size: 16px;
  font-weight: 600;
  color: #EC8403;
}

.about-text > div > img {
  width: 16px;
  height: 16px;
  margin-left: 10px;
}

#offer {
  padding-top: 60px;
  padding-bottom: 30px;
  background-color: #F2F2F2;
}

#offer > div {
  display: flex;
  align-items: center;
  flex-direction: column;
}

#offer .container-fluid > .row {
  margin-top: 40px;
}

#offer .container-fluid > .row > div {
  padding: 0 20px;
}

#offer > div > span,
#article > div > span,
#contact > div > span {
  font-size: 36px;
  font-weight: 700;
  color: #333F48;
}

#offer .row .card {
  min-height: 330px;
  background-color: #FFFFFF;
  border: 0;
  border-radius: 0;
  height: 100%;
}

#offer .card-body {
  padding: 30px 24px 30px 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 0;
  border-radius: 0;
}

.service-top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-top > span {
  font-size: 18px;
  font-weight: 600;
  align-items: center;
}

.service-top > p,
.service-top > span,
.service_bottom > span {
  color: #333F48;
}

.service_bottom {
  width: 170px;
  height: 42px;
  border: #EC8403 1px solid;
  padding-left: 20px;
}

.service_bottom > img {
  width: 16px;
  height: 16px;
  margin-left: 10px;
  content: url(../image/caret_right_orange.svg);
}

#offer .row .card:hover {
  background-color: #333F48;
}

#offer .row .card:hover .service-top > p,
#offer .row .card:hover .service-top > span,
#offer .row .card:hover .service_bottom > span {
  color: #FFFFFF;
}

#offer .row .card:hover .service_bottom {
  border: none;
  background-color: #EC8403;
}

#offer .row .card:hover .service_bottom > img {
  content: url(../image/caret_right.svg);
}

#offer .row .card:hover .service-top > svg > path {
  fill: #FFFFFF;
}

#article {
  margin-top: 60px;
}

#article .row {
  margin-top: 40px;
}

#article .row > div {
  padding: 30px;
}

#article .card-body {
  display: flex;
  flex-direction: column;
}

#article .row .card {
  border: 0;
  border-radius: 0;
}

#article .row .card {
  min-height: 310px;
  background-color: #FFFFFF;
}

#article .card .card-mask {
  background-color: #333F48B2;
  position: absolute;
  width: 100%;
  height: 180px;
  opacity: 0;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  top: 0;
}

#article .card .card-mask span {
  font-weight: 600;
  font-size: 16px;
  color: #FFFFFF;
}

#article .card:hover .card-mask {
  opacity: 1;
}

#article .card:hover .card-body span,
#article .card:hover .card-body p {
  color: #333F4999;
}

#article .row .card {
  box-shadow: 0 4px 20px 0 #0000001A;
  height: 100%;
}

#article .row .card img {
  width: 100%;
  height: 180px;
}

#article .row .date {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: #333F48;
  margin-bottom: 14px;
}

#article .row .title {
  font-size: 20px;
  font-weight: 600;
  color: #333F48;
  margin-bottom: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

#article .row p {
  font-size: 16px;
  font-weight: 400;
  color: #333F4999;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

#article_bottom {
  width: 144px;
  height: 42px;
  margin-top: 48px;
  padding-left: 20px;
}

#article_bottom {
  font-size: 16px;
  font-weight: 600;
  color: #333F48;
  border: #EC8403 1px solid;
}

#article_bottom > img {
  width: 14px;
  height: 14px;
  margin-left: 6px;
  content: url(../image/caret_right_orange.svg);
}

#testimonials {
  margin-top: 60px;
  margin-bottom: 84px;
}

#testimonials .row > div:first-of-type > span {
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  color: #333F48;
  margin: 20px 0;
  display: inline-block;
}

#testimonials .row > div:first-of-type > p {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #333F48;
  height: 90px;
}

#testimonials .carousel-inner {
  box-shadow: 10px 10px 0 0 #EC8403;
}

#testimonials .carousel-inner > div {
  padding: 40px 40px 0 40px;
}

#testimonials .carousel-indicators {
  /* margin: 0 40px 20px 0; */
}

#testimonials .carousel-indicators button {
  border: 0;
  border-radius: 100%;
  margin: 0 5px;
}

#testimonials .carousel-indicators button.active {
  background-color: #EC8403;
  width: 10px;
  height: 10px;
}

#testimonials .carousel-indicators button:not(.active) {
  background-color: #FFFFFF;
  opacity: 1;
  border: #333F48 1px solid;
  width: 9px;
  height: 9px;
}

#testimonials .carousel-inner {  
  height: 394px;
}

#testimonials .carousel-item {
  height: 100%;
}

#testimonials .carousel-inner .carousel-item p {
  color: #FFFFFF;
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 16px;
  height: 192px;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 8;
}

#testimonials .carousel-inner .carousel-item span {
  font-size: 16px;
  font-weight: 600;
  color: #FFFFFF;
  display: inline-block;
}

#carousel > button {
  display: none;
}

#first_carousel {
  background-color: #333F48;
}

#second_carousel {
  background-color: gray;
}

#third_carousel {
  background-color: seagreen;
}

#contact form {
  margin-top: 63px;
}

#contact form .row {
  margin-bottom: 40px;
}

#contact form label[class="form-check-label"] {
  white-space: nowrap;
}

#contact form button[type="submit"] {
  width: 200px;
  height: 70px;
  background-color: #EC8403;
  border-radius: 0;
  border: 0;
  font-size: 16px;
  font-weight: 600;
}

#contact form button[type="submit"] img {
  width: 16px;
  height: 16px;
  margin-left: 8px;
}

#gender .form-check-inline {
  width: 96px
}

#gender input {
  border: 2px solid #49454F;
}

#contact_intro {
  background-color: #333F48;
}

#contact_intro .row {
  min-height: 363px;
  background-color: #333F48;
  padding-top: 60px;
  padding-bottom: 50px;
}

#contact_intro .row div:last-child {
  color: #FFFFFF;
  width: auto;
}

#contact_intro .row p {
  color: #FFFFFF;
  font-size: 14px;
  line-height: 25px;
}

#contact_intro .row p {
  color: #FFFFFF;
  font-size: 14px;
  line-height: 25px;
}

#contact_title {
  font-size: 30px;
  font-weight: 700;
  line-height: 45px;
  margin-bottom: 20px;
}

#contact_content {
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

#contact_content > * {
  margin-bottom: 10px;
}

#form_message {
  border: 1px solid #9B9B9B;
  border-radius: 0;
}

.form-second .form-floating input {
  border-bottom: 1px solid #333333;  
  border-top:0px;  
  border-left:0px;  
  border-right:0px;
  border-radius: 0;
  max-width: 360px;
  padding-bottom: 0 !important;
}

.form-second .form-floating label {
  color: #9B9B9B;
  font-size: 14px;
}


.form-second .form-floating input:focus~label,
.form-second .form-floating input:not(:placeholder-shown)~label {
  color: #333333;
  font-size: 16px;
}

.form-second .form-floating input:focus {
  box-shadow: none;
  border-color: #333333;
}

#contact .form-third span {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 1rem;
}

#contact .form-third input {
  border: 2px solid #333333;
  border-radius: 2px;
}

#contact .form-fourth > div {
  position: relative;
  margin-bottom: 16px;
}

#contact .form-fourth label {
  position: absolute;
  top: -8px;
  left: 0;
  margin-left: 24px;
  padding: 0 4px;
  background-color: #FFFFFF;
  font-size: 12px;
  color: #46454F;
}

#contact .form-fourth input,
#contact .form-fourth select {
  border-radius: 4px;
  height: 56px;

}

#form_save_already::before {
  content: "$";
  color: #333333;
}

#linkin {
  width: 26px;
  height: 26px;
}

#footer {
  background-color: #EC8403;
  color: #FFFFFF;
}

#footer .row div:first-child span:not(:last-child):after {
  content: '|';
  margin: 0 10px;
  display: inline-block;
}

@media screen and (max-width: 1200px) {
  .container-fluid {
    max-width: 1000px;
  }
}

@media screen and (max-width: 991px) {
  section .container-fluid,
  footer .container-fluid {
    max-width: 800px;
  }

  #offer .container-fluid .row > div {
    padding: 0 16px 16px 16px;
  }

  #header_top > div {
    display: none !important;
  }

  .top-contact-sm {
    display: flex;
  }

  .nav-bar-button-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}

@media screen and (min-width: 992px) {
  #right_container {
    margin-top: 50px;
  }

  #article .row > div:first-of-type .card {
    display: flex;
    flex-direction: row;
    padding: 30px 30px 30px 40px;
    background-color: #F2F2F2;
  }

  #article .row > div:first-of-type .card > div:first-of-type {
     position: relative;
     width: 340px;
  }
  
  #article .row > div:first-of-type .card-body {
    padding: 0 0 0 40px;
  }

  #article .row > div:first-of-type .card > div:first-of-type > img {
    width: 340px;
    height: 250px;
  }
  
  #article .row > div:first-of-type .date {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 16px;
  }
  
  #article .row > div:first-of-type .title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 16px;
    -webkit-line-clamp: 1;
  }
  
  #article .row > div:first-of-type p {
    font-size: 20px;
    font-weight: 400;
    color: #333F48;
    line-height: 30px;
    -webkit-line-clamp: 4;
  }
  
  #article .row > div:first-of-type .card .card-mask {
    position: absolute;
    width: 100%;
    height: 250px;
  }

  .top-contact-sm {
    display: none;
  }
}

@media screen and (max-width: 769px) {
  .banner-text-container > span:first-child {
    font-size: 20px;
  }
  
  .banner-text-container > span:last-child {
    font-size: 60px;
  }

  #main_banner .row > div {
    align-items: center;
    justify-content: center;
  }

  .row {
    padding: 0 2em;
  }
}
